* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", 'Font Awesome 5 Free', sans-serif !important
}
html,
body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    box-sizing: border-box;
}
/* nav bar style*/
.navbar {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    flex-shrink: 1;
    align-items: center;
    width: 100%;
    position: relative;

}

.navbar_links {
    display: flex;
    flex-wrap: wrap;
    width: 77%;
    justify-content: flex-start;
    align-content: center;
    margin: 0px 5px;
}

.navbar_links li {
    list-style-type: none !important;
}

.navbar_links .last {
    margin: auto;
    position: absolute;
    right: 0px;
}

.navbar_links li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;

}

.navbar_links li a:hover {
    color: #EC3237;
}

.home {
    color: #EC3237 !important;
}

/* dropdown menue style*/
.dropdown {

    position: relative;
    display: inline-block;
    /*min-width: 160px;*/
    transition: all .5s ease-in-out;
    margin-left: auto;
    margin-right: 6px;
}
.dropdown:hover .dropdownContent {
    display: block;
}
.dropBtn {
    position: relative;
    color: #fff;
    padding:16px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.dropdownContent {
    position: absolute;
    margin-top: 3px;
    right: -17px;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    display: none;
}
.dropdownContent:before{
  content: "";
  position: absolute;
  top:-2px;
  right:11px;
  margin-top: -7px;
  border-top:0px solid transparent;
  border-right:9px solid transparent;
    border-bottom:9px solid #EC3237;
  border-left:9px solid transparent;
}
.dropdownContent a {
    color:#fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #EC3237;
    text-align: center;
}
.dropdownContent a:hover {
    background-color: #EC3237;
    color:#fff !important;
}

/******** sign up form  ******/

/*#login_box{
      position: relative;
    margin: 5px auto;
    height: 400px; 
   background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.6);
    width: 55%;
}
.left_box{
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    width:40%;
   
}
.left_box h1{
    font-size: 28px;
    font-weight: 300;
    margin: 0 0 20px 0;   
}
.signup_inp{
    display: block;
    border: none;
    outline: none;
   border-bottom: 1px solid #aaa;
    font-weight: 400;
    font-family: 'sego ui light';
    margin-bottom: 20px;
    padding: 4px;
    width: 80%;
transition: all .3s ease-in-out;
    
}
.signup_btn{
     margin-bottom: 28px;
    padding: 10px 15px;
    border-radius: 2px;
    border: none;
    background-color:transparent;
    color: #EC3237;
    border: 1px solid #EC3237;
    box-shadow: 0 2px 4px rgba(0,0,0,.6);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;  
    transition: all .2s ease-in-out;
}
.signup_btn:hover{
     background-color: #EC3237;
     color: white;
}
.right_box{
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
     width: 55%;
    height: 100%;
     box-shadow: 0 4px 8px rgba(0,0,0,.6);
    background-image: url('../imgs/sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.or{
    position: absolute;
    top: 50%;
    left: 43%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
     box-shadow: 0 2px 4px rgba(0,0,0,.6);
    text-align: center;
    line-height: 40px;
}
.right_box .signinwith{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
}
.social{
      margin-bottom: 30px;
    width: 80%;
    border:none;
    border-radius: 5px;
    font-weight: 500;
     padding: 10px 0px;
    margin-left: 10%;

}
.facebook{
    background-color:#32508e; 
}
.twitter{
   background-color:  #55acee;
}
.google{
    background-color:#dd4b39; 
}

*/


/************** signin / up style *****************/
.wrapper {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.h1 {
	font-weight: bold;
	margin: 0;
}

.h2 {
	text-align: center;
}

.p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.span {
	font-size: 12px;
}

.a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.button:active {
	transform: scale(0.95);
}

.button:focus {
	outline: none;
}

.button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}






/*main style*/
main {
    display: grid;
    grid-template-columns: 79% 20%;
    grid-auto-rows: auto;
    grid-gap: 5% 1%;
    height: 100%;
    min-height: 100%;
    margin-top: 10px;
    margin: 10px;
}

.p_aricles {
    display: grid;
    grid-area: "articles";
    grid-gap: 1%;
    margin-right: 5px;

}

.article {
    background-color: #f1efef;

    padding: 15px 20px;
    border: 1px solid rgba(0, 0, 0, .2);
}

aside {
    background-color: #bfbabb;
    grid-area: "aside";
}

/*footer*/
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    grid-area: "footer";
    padding-top: 5px;

}
